{
    "cSpell.words": [
        "defence",
        "Hasselt",
        "Ionicons",
        "Kumpen",
        "Leclerc",
        "Rosso",
        "Sauber",
        "Scuderia",
        "Verstappen"
    ]
}